# SNSelfOrder

./: App.xaml  App.xaml.cs  ConnectionCode.xaml  ConnectionCode.xaml.cs  DelegateCommand.cs  FormAdmin.xaml  FormAdmin.xaml.cs  FormCart2022.xaml  FormCart2022.xaml.cs  FormItem2022.xaml  FormItem2022.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow2.xaml  MainWindow2.xaml.cs  MsgWindow.xaml  MsgWindow.xaml.cs  PRPosDB.cs  PRPosUtils.cs  SNSelfOrder.csproj  SNSelfOrder.sln  WindowItem.xaml  WindowItem.xaml.cs  WindowItemDetail.xaml  WindowItemDetail.xaml.cs
DAL/: BannerItemBL.cs  BannerItemDAL.cs  EFTPOSTransRefDAL.cs  StationBL.cs  StationDAL.cs  TranscationDAL.cs
Helpers/: BaseView.cs  Converters.cs  GridHelpers.cs  KitchenPrinter.cs  LabelPrinter.cs  PRPrint.cs  PasswordBoxHelper.cs  RP80Helper.cs  RawPrinterHelper.cs  ReceiptPrinter.cs
Interfaces/: IWindowsHelper.cs
Models/: BannerItem.cs  EFTPOSResponse.cs  FastKey.cs  FastKeyClass.cs  FastKeySet.cs  ItemVarietyClass.cs  ItemVarietyModifierSet.cs  MealSet.cs  ModSet.cs  NIC.cs  PSTrnClass.cs  ParameterSetting.cs  PaymentMethod.cs  PosCodeV4.cs  PosItem.cs  PosModifier.cs  PosPrinter.cs  PosSetting.cs  PrinterSetting.cs  PsModset.cs  SecurityController.cs  ServiceCharge.cs  Station.cs  Tender.cs  TerminalSetting.cs  UploadData.cs
Properties/: Resources.Designer.cs
Services/: CheckConnectionCodeService.cs  DownloadService.cs  UploadService.cs
Style/: SelfOrder.xaml
ViewModel/: ConnectionCodeVM.cs  FormAdminVM.cs  FormCart2022VM.cs  FormItem2022VM.cs  MainWindowVM.cs  UserData.cs  ViewModelBase.cs
db/: prposdb.db3
enum/: OrderType.cs  PosKey.cs
