C:\Users\user\source\repos\SNSelfOrder\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\user\source\repos\SNSelfOrder\ConnectionCode.xaml;;
FC:\Users\user\source\repos\SNSelfOrder\FormAdmin.xaml;;
FC:\Users\user\source\repos\SNSelfOrder\FormCart2022.xaml;;
FC:\Users\user\source\repos\SNSelfOrder\FormItem2022.xaml;;
FC:\Users\user\source\repos\SNSelfOrder\MainWindow.xaml;;
FC:\Users\user\source\repos\SNSelfOrder\MainWindow2.xaml;;
FC:\Users\user\source\repos\SNSelfOrder\MsgWindow.xaml;;
FC:\Users\user\source\repos\SNSelfOrder\Style\SelfOrder.xaml;;
FC:\Users\user\source\repos\SNSelfOrder\WindowItem.xaml;;
FC:\Users\user\source\repos\SNSelfOrder\WindowItemDetail.xaml;;

